source "http://rubygems.org"

gem "sequel"
gem "sinatra"
gem "slim"
gem "unicode_utils"
gem "omniauth"
gem "omniauth-twitter"
gem "mysql2"
gem "oauth"
#gem "logger"
gem "redcarpet"
#gem 'time'
gem "json"
#gem "digest/md5"